# Android-BuggyInstaller

./: README.md  SimpleMalware.apk
BuggyInstaller/app/: build.gradle
BuggyInstaller/app/release/: app-release.apk
BuggyInstaller/app/src/androidTest/java/com/dns/buggyinstaller/: ExampleInstrumentedTest.java
BuggyInstaller/app/src/main/: AndroidManifest.xml
BuggyInstaller/app/src/main/java/com/dns/buggyinstaller/: MainActivity.java  MainApp.java  Util.java
BuggyInstaller/app/src/main/res/drawable/: circle.xml
BuggyInstaller/app/src/main/res/layout/: activity_main.xml
BuggyInstaller/app/src/main/res/values/: strings.xml  styles.xml
BuggyInstaller/app/src/test/java/com/dns/buggyinstaller/: ExampleUnitTest.java
BuggyInstaller/gradle/wrapper/: gradle-wrapper.properties
